<fieldset class="note"><legend>Пояснения</legend>
<ul>
	<li>Поле "Название группы баннеров" - произвольное название, например место расположения группы или ее назначение.</li>
	<li>"Шаблон баннера" - указывается шаблон, на основе которого будет формироваться html-код <strong>каждого отдельного баннера</strong> группы. Шаблон формируется в разделе <a href="?page=templates">"Шаблоны"</a> CMS. Пример шаблона:<br> 
		<pre>&lt;div class="menuRight banner"&gt; 
			&lt;a href=":::banner_link:::"&gt;&lt;img src=":::banner_src:::"&gt;&lt;/a&gt;
		&lt;/div&gt;</pre>
		где :::banner_src::: - путь к картинке (метку не менять),<br>
		:::banner_link::: - гиперссылка (указывается в <a href="?page=photo_alb">менеджере картинок</a>, метку не менять);
		<p></p>
		
	</li>
	<li>"Привязка к альбому" - из указанного альбома будут браться картинки и выводится в виде баннеров на основе указанного шаблона. Сколько картинок в альбоме столько и будет баннеров в группе</li>
	<li>"Место размещения" - место на страницах, где будет размещаться группа баннеров. Перечень мест (т.е. маркеров вида :::banner_left_top:::) определяется в массиве$_VARS['banners_place'] в файле config.php </li>
	<li>"Показывать на сайте" - скрыть/показать группу баннеров.</li>
	<li>Порядок следования баннеров в группе определяется порядком следования картинок в альбоме через <a href="?page=photo_alb">менеджер картинок</a> </li>
</ul>
</fieldset>
